<!DOCTYPE html>
<html>
<head>
  <title>الرئيسية</title>
  <style>
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #000000;
  min-width: 75px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body style = "margin: 0; padding: 0; background-image: url('background.jpeg'); background-repeat: no-repeat; background-size: cover;">
  <header style = 'background-image: linear-gradient(to right, #7b1919, #7b1919, black); height: 100px; box-shadow: 3px 3px 3px red;'>
    <header style = 'background-image: linear-gradient(to right, #7b1919, #7b1919, black); height: 100px; box-shadow: 3px 3px 3px red;'>
 <table style="width: 100%">
      <tr>
        <td style="text-align: center; width: 90%">
          <table style="width: 100%">
	          <tr>
<td style="width: 10%; text-align: right">           
         
			  
	          	<td style="width: 10%"></td>
	          	<td style="width: 10%"></td>
	          	<td style="width: 10%"">
	          		
<img src="logo.png">
	          	</td>
	          	<td style="width: 10%"></td>
	          	<td style="width: 10%"></td>
	          	<td style="width: 10%"></td>
              <td style="width: 8%"></td>
	          </tr>
	       
   <tr>
	          	<td style="width: 32%"></td>

	          	<td style="text-align: left;">
		            <a href="business.html" style="font-weight: bold; font-family: sans-serif; color: white; text-decoration-line: none;">اعمال</a>
         
		      	</td>
		      	
				<td style="text-indent: -20%">
		        <a href="contactus.html" style="font-weight: bold; font-family: sans-serif; color: white; text-decoration-line: none;">الاتصال بنا</a>
		      	
		      	</td>
<td style="text-align: left;">
		          <div class="dropdown">
		  			<a style="font-weight: bold; font-family: sans-serif; color: white; text-decoration-line: none;">خدمات المركز</a>
		  			<div class="dropdown-content">
			  			<a style="font-weight: bold; font-family: sans-serif; color: white; text-decoration-line: none;" href = 'makeup.html'>المكياج</a>
			  			<a style="font-weight: bold; font-family: sans-serif; color: white; text-decoration-line: none;" href = 'haircare.html'>خدمات الشعر</a>
			  			<a style="font-weight: bold; font-family: sans-serif; color: white; text-decoration-line: none;" href = 'nails.html'>الاظافر</a>
		  			</div>
				  </div>
				</td>
		      	<td style="text-align: left;">
		          <a href="video.html" style="font-weight: bold; font-family: sans-serif; color: white; text-decoration-line: none;">فيديو تعريفي</a>
		      	</td>
		      	<td style="text-align: left;">
  <a href="about.html" style="font-weight: bold; font-family: sans-serif; color: white; text-decoration-line: none;">من نحن</a>
		          </td>
            <td style="text-align: left;">
  <a href="homepage.html" style="font-weight: bold; font-family: sans-serif; color: white; text-decoration-line: none;">الرئيسية</a>
             </td>
		      	<td style="width: 18%"></td>
		      </tr>
		  </table>
        </td>
        <td style="width: 10%; text-align: right">
<img src="image.png">        
 </td>
      </tr>  
    </table>
  </header>
  <h1 style="font-weight: bold; font-family: monospace; text-align: center;"></h1>
</br>
</br>
  <table style="margin-left: 1%; width: 98%; box-shadow: 0px 0px 3px 1px black; background-color: rgba(255,255,255,0.5);">
    <tr>
      <td style="width:25%;">
      </td>
      <td style="width:25%;">
        <figure>
          <img src="makeup (1).jpeg" alt="Make 1" style="width:100%; box-shadow: 3px 3px 3px grey;">
          <figcaption style="font-weight: bold; font-family: monospace;">Fig.1 - Make-Up 1.</figcaption>
        </figure>
      </td>
      <td style="width:25%;">
        <figure>
          <img src="makeup (2).jpeg" alt="Make 2" style="width:100%; box-shadow: 3px 3px 3px grey;">
          <figcaption style="font-weight: bold; font-family: monospace;">Fig.2 - Make-Up 2.</figcaption>
        </figure>
      </td>
      <td style="width:25%;">
      </td>
    </tr>
  </table>

  <footer style = 'background-image: linear-gradient(to right, #7b1919, #7b1919, black); bottom: 0; position: fixed; width: 100%; box-shadow: 2px 1px 3px 6px ;'>
    <table width="100%">
      <tr>
        <td width="25%">
          <img src="barcode.jpg" style="height: 30px">
        </td>

        <td width="50%" style="text-align: center; width: 35%; padding-top: 0.5%; font-size: 20px; color: white">
          نحن متدربات قسم وسائط متعدده
أعتماد الرخيمي
الهنوف المطيري
البتول المطيري
        </td>
        <td width="25%"></td>
      </tr>
    </table>
  </footer>
</body>
</html>